server {
    listen              80;
    server_name         perpetuus.mx www.perpetuus.mx;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.html;
    }

    location /ping {
        return 200 'pong';
        add_header Content-Type text/plain;
    }

    error_page   500 502 503 504  ../50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}